@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Roboto:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*header*/
header {
  background-color: rgb(205, 241, 149);
  padding: 10px;
  border-radius: 0px 0px 20px 20px;
  border-bottom: 2px solid rgb(148, 12, 10);
}

/*body*/
body {
  background-color: whitesmoke;
}

/*palabras*/
h1 {
  font-family: "Lobster";
  text-align: center;
  font-size: 66px;
  padding: 10px;
}

h2 {
  font-family: "Lobster";
  text-align: center;
  font-size: 26px;
}

h3 {
  font-size: 25px;
  margin: 0px 20px 10px 10px;
  font-family: "roboto";
}

h4 {
  position: absolute;
  padding: 15px;
  font-size: 1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

p {
  font-size: 20px;
  margin: 5px 30px 7.5px 30px;
}

.navbar {
  background-color: rgb(205, 241, 149);
  margin: 0px;
  padding: 0px;
}
.navbar img {
  width: 75px;
  height: 75px;
}
.navbar .collapse {
  flex-direction: row-reverse;
}

nav ul li {
  background-color: rgb(148, 12, 10);
  border: 2px solid rgb(148, 12, 10);
  margin: 10px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 5px 5px 10px 1px rgb(148, 12, 10);
}
nav ul li .nav-link {
  color: rgb(205, 241, 149);
  flex-direction: column-reverse;
}
nav ul li .nav-link:hover {
  color: rgb(148, 12, 10);
  transition: 1s;
}
nav ul li:hover {
  background-color: rgb(205, 241, 149);
  transition: 1s;
}

.dropdown-menu {
  background-color: transparent;
  border: transparent;
  min-width: 0rem;
}
.dropdown-menu li {
  margin-top: 0px;
  /*background-color: #cdf195;*/
  padding: 5px;
  text-align: center;
}
.dropdown-menu .dropdown-item {
  display: inline;
  color: rgb(205, 241, 149);
  font-weight: bold;
  /*background-color: #cdf195;*/
}
.dropdown-menu .dropdown-item:hover {
  background-color: rgb(205, 241, 149);
  transition: 1s;
  border-radius: 20px;
}
.dropdown-menu .dropdown-item:hover {
  color: rgb(148, 12, 10);
  transition: 1s;
}

footer {
  background-color: #cdf195;
  padding: 10px;
  border-radius: 20px 20px 0px 0px;
  border-top: 2px solid rgb(148, 12, 10);
  color: rgb(148, 12, 10);
}
footer h3 {
  position: absolute;
  padding: 15px;
  font-size: 1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
footer .footers {
  text-decoration: none;
  text-align: right;
}
footer .footers .bi-facebook,
footer .footers .bi-twitter,
footer .footers .bi-instagram {
  color: rgb(148, 12, 10);
  margin: 0px 10px 0px;
}
footer .footers .bi-facebook:hover,
footer .footers .bi-twitter:hover,
footer .footers .bi-instagram:hover {
  color: rgb(223, 239, 239);
}

.slogan {
  font-size: 16px;
  margin-top: -25px;
}

.index {
  background-color: whitesmoke;
  display: inline-block;
  width: 100%;
  position: relative;
  text-align: center;
}
.index img {
  display: inline-block;
  width: 450px;
  height: 450px;
  border-radius: 5px;
  margin: 10px;
  vertical-align: initial;
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
}
.index__body {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat 3, 1fr;
  grid-template-rows: auto;
  grid-template-areas: "titulo titulo img" "descrip descrip img" "descrip descrip img";
}
.index__body img {
  grid-area: img;
}
.index__body h3 {
  grid-area: titulo;
  text-align: left;
  margin: 10px 0px 25px 5px;
}
.index__body p {
  grid-area: descrip;
  text-align: left;
}

.bg {
  background-image: url(../img/index4.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px;
  text-align: center;
  color: whitesmoke;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
}

.index__img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 20px 0px 20px 0px;
  flex-wrap: wrap;
}
.index__img .icards {
  width: 350px;
  height: 450px;
  text-align: left;
  margin: 10px;
  background-color: rgb(223, 239, 239);
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
}
.index__img .icards .carousel-inner {
  border-radius: 5px;
}
.index__img .icards p {
  text-align: center;
  font-family: roboto;
  padding: 5px;
  font-size: 17px;
}
.index__img .icards img {
  width: 350px;
  height: 320px;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
}
.index__img .icards iframe {
  width: 350px;
  height: 320px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
}

.historia {
  margin: 20px;
  font-size: 20px;
}
.historia p {
  margin: 10px;
}
.historia .carousel__box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.historia .carousel__box .hcards {
  width: 350px;
  height: 450px;
  text-align: left;
  margin: 10px;
  background-color: rgb(223, 239, 239);
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
}
.historia .carousel__box .hcards p {
  text-align: center;
  font-family: roboto;
  padding: 5px;
  font-size: 17px;
}
.historia .carousel__box .hcards img {
  width: 350px;
  height: 320px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
}
.historia .carousel__box .hcards iframe {
  width: 350px;
  height: 320px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
}
.historia .carousel__box .carousel-1 {
  width: 350px;
  height: 320px;
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
  border-radius: 10px;
}
.historia .carousel__box .carousel-1 .carousel-inner {
  border-radius: 10px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  padding: 20px;
}
.cards__body {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 3px;
  border-radius: 10px;
}
.cards__body:nth-child(even) {
  flex-direction: row-reverse;
  background-color: rgb(223, 239, 239);
}
.cards__body img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 10px;
}
.cards__body img:hover {
  transition: 1s;
  transform: rotate(-10deg);
}
.cards__texto {
  align-items: center;
}
.cards__texto h2 {
  font-size: 25px;
  margin: 0px 20px 10px 10px;
  font-family: roboto;
  text-align: left;
}
.cards__texto p {
  font-size: 17px;
}

.texto1 ul {
  border-top: solid 2px rgb(205, 241, 149);
  border-left: solid 2px rgb(205, 241, 149);
  padding: 10px 0px 10px 50px;
  border-radius: 20px;
  border-bottom: solid 2px rgb(205, 241, 149);
  margin: 15px 15px 15px 10px;
}
.texto1 .recetas {
  font-size: 25px;
  margin: 0px 20px 10px 10px;
  padding: 5px 0px 5px 20px;
  font-family: "roboto";
  text-align: left;
  border-bottom: solid 2px rgb(148, 12, 10);
  border-left: solid 2px rgb(148, 12, 10);
  width: 40%;
  border-radius: 0px 0px 5px 10px;
}

/*.texto1 {
    ul {
        border-top: solid 2px rgb(148, 12, 10);
        border-left: solid 2px rgb(148, 12, 10);
        padding: 10px 0px 10px 50px;
        border-radius: 20px;
        border-bottom: solid 2px rgb(148, 12, 10);
        margin: 15px 15px 15px 10px;
    }
    .recetas {
        font-size: 25px;
        margin: 0px 20px 10px 10px;
        padding: 5px 0px 5px 20px;
        font-family: "roboto";
        text-align: left;
        border-bottom: solid 2px red;
        border-left: solid 2px red;
        width: 40%;
        border-radius: 0px 0px 5px 10px;
    }
}*/
.contac {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contac fieldset {
  padding: 10px;
  margin-bottom: 20px;
  margin: 20px;
  border: solid 2px rgb(148, 12, 10);
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
}
.contac fieldset button {
  border-color: rgb(148, 12, 10);
  padding: 0px 3px 0px 3px;
  border-radius: 10px;
  background-color: rgb(148, 12, 10);
  color: rgb(205, 241, 149);
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
}
.contac fieldset button:hover {
  color: rgb(80, 9, 8);
  background-color: rgb(205, 241, 149);
}
.contac .contatos {
  border: solid 2px rgb(148, 12, 10);
  height: 100%;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
}
.contac .contatos legend {
  padding: 10px;
}
.contac .contatos .bi-telephone-forward-fill,
.contac .contatos .bi-whatsapp,
.contac .contatos .bi-envelope-at-fill {
  color: rgb(148, 12, 10);
}

.maps {
  text-align: center;
  margin: 20px;
}
.maps h2 {
  font-family: roboto;
  font-size: 22px;
}
.maps iframe {
  border-radius: 20px;
  border: solid 2px rgb(148, 12, 10);
  box-shadow: 5px 5px 10px 1px rgb(80, 9, 8);
}

@media only screen and (max-width: 750px) {
  .index__body {
    margin: 25px 20px 25px 20px;
    justify-items: center;
    grid-template-areas: "titulo titulo titulo" "img img img" "descrip descrip descrip";
  }
  .index__body img {
    text-align: center;
    width: 400px;
    height: 400px;
  }
  .index__body p {
    text-align: center;
    padding: 0px 35px 0px;
  }
}
@media only screen and (max-width: 500px) {
  .index__body img {
    width: 350px;
    height: 350px;
  }
}
@media only screen and (max-width: 450px) {
  .index__body img {
    width: 280px;
    height: 280px;
  }
  .index__img .icards {
    width: 300px;
    height: 425px;
  }
  .index__img .icards .carousel {
    width: 300px;
    height: 280px;
  }
  .index__img .icards .carousel img {
    width: 300px;
    height: 280px;
  }
  .cards__body {
    flex-direction: column;
    align-items: center;
  }
  .cards__body:nth-child(even) {
    flex-direction: column;
  }
  .contatos {
    margin: 0px;
  }
  .contatos h3 {
    padding: 10px;
    font-size: 21px;
  }
  .contatos p {
    font-size: 15px;
  }
  .maps h4 {
    font-size: 21px;
  }
  .maps iframe {
    height: 300px;
    width: 300px;
  }
  .historia p {
    text-align: center;
    font-size: 18px;
  }
  .historia .carousel__box .hcards {
    width: 300px;
    height: 380px;
  }
  .historia .carousel__box .hcards iframe {
    width: 300px;
    height: 280px;
  }
  .historia .carousel__box .hcards .carousel-1 {
    width: 300px;
    height: 280px;
  }
  .historia .carousel__box .hcards .carousel-1 img {
    width: 300px;
    height: 280px;
  }
  .bi-facebook,
  .bi-twitter,
  .bi-instagram {
    height: 40px;
    width: 40px;
  }
}
@media only screen and (max-width: 350px) {
  .index__body img {
    width: 200px;
    height: 200px;
  }
  .index__body h3 {
    font-size: 22px;
  }
  .index__body p {
    font-size: 18px;
  }
  .index__img .icards {
    width: 260px;
    height: 410px;
  }
  .index__img .icards .carousel {
    width: 260px;
    height: 240px;
  }
  .index__img .icards .carousel img {
    width: 260px;
    height: 240px;
  }
  h1 {
    font-size: 55px;
  }
  h5 {
    text-align: center;
    font-size: 10px;
    position: inherit;
  }
  footer h4 {
    position: initial;
    text-align: center;
  }
  footer .footers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .historia p {
    text-align: center;
    font-size: 18px;
  }
  .historia .carousel__box .hcards {
    width: 260px;
    height: 345px;
  }
  .historia .carousel__box .hcards iframe {
    width: 260px;
    height: 240px;
  }
  .historia .carousel__box .hcards .carousel-1 {
    width: 260px;
    height: 240px;
  }
  .historia .carousel__box .hcards .carousel-1 img {
    width: 260px;
    height: 240px;
  }
  .contac fieldset {
    font-size: 15px;
    font-family: math;
  }
  .contatos h3 {
    padding: 10px;
    font-size: 21px;
  }
  .contatos p {
    font-size: 15px;
    font-family: math;
  }
  .maps h4 {
    font-size: 18px;
  }
  .maps iframe {
    height: 250px;
    width: 250px;
  }
}

/*# sourceMappingURL=style.css.map */
